
<link rel="stylesheet" href="/Assets/css/menubar.css">
<div class="col-2 left-menu-bar ps-4">
    <div class="top-left-container d-flex justify-content-between align-items-center mt-2">
        <div class="logo mt-1">
            <a href="/index.html" class="navbar-brand bg-transparent text-white fs-4 logo">
                Music Box
            </a>
        </div>
        <div class="btn-group ">
            <button class="btn btn-secondary btn-sm dropdown-toggle bg-transparent rounded-pill" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              tarlan
            </button>
            <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-white" href="../Page/user.html">My Profile</a></li>
                <li><a class="dropdown-item text-white" href="#">Playlists</a></li>
                <li><a class="dropdown-item text-white" href="#">Settings</a></li>
                <li><hr class="dropdown-divider text-white"></li>
                <li><a class="dropdown-item text-white" href="../index.html">Sign Out</a></li>
            </ul>
          </div>
    </div>
    <div class="body-left-container mt-5 ms-2">
       
        <a href="#"><li class="fs-5  mb-1"><i class="fa-solid fa-house me-2"></i> Home</li></a>
        <a href=""><li class="fs-5  mb-1"><i class="fa-regular fa-album-collection me-2"></i>Library</li></a>
        <a href="./artists.html"><li class="fs-5  mb-1"><i class="fa-solid fa-user-music me-2"></i>Artists</li></a>
        <a href="./categorymusic.html"><li class="fs-5  mb-1"><i class="fa-solid fa-rectangle-history me-2"></i>Categories</li></a>
        

        <span class="text-white fs-4 d-block mt-5">My Music</span>
        <ul>
            <a href="#"><li><i class="fa-solid fa-music-note me-2"></i>Recently music</li></a>
            <a href="#"><li><i class="fa-solid fa-heart me-2"></i>Liked music</li></a>
        </ul>
        <span class="text-white fs-4 mt-4">My Playlists</span>

        <ul>
            <a href="#"><li><i class="fa-regular fa-list-music me-2"></i>My Playlist</li></a>
            <a href="#"><li><i class="fa-regular fa-list-music me-2"></i>Study Musics</li></a>
            <a href="#"><li><i class="fa-regular fa-list-music me-2"></i>Road Musics</li></a>
            <a href="#"><li><i class="fa-regular fa-bullseye me-2"></i>More</li></a>
        </ul>
    </div>
</div>